# -

./: README.txt  api-atman.ipr  api-init.sql  api-mysql.pdm  api_dev.sql  build.gradle  settings.gradle
api-common/: build.gradle
api-common/src/main/java/com/bojin/api/: Project.java
api-core/: build.gradle
api-core/src/main/java/com/bojin/api/core/: CacheConfig.java  DruidDSConfig.java  JpaConfig.java  ScheduleConfig.java
api-core/src/test/java/com/bojin/api/core/: ApiDemoTestApplication.java  BaseSpringBootTest.java
api-core/src/test/resources/: application.properties
api-web/: build.gradle
api-web/src/doc/: resourceInit.sql
api-web/src/main/java/com/bojin/api/web/: AdminLoginHandlerInterceptor.java  ApiApplication.java  PermissionTag.java  SystemArchitecture.java
api-web/src/main/resources/: application.properties
api-web/src/main/resources/static/: cache.html
api-web/src/main/resources/static/css/apiList/: docs-detail-v2.css
api-web/src/main/resources/static/css/category/: header-v3.css
api-web/src/main/resources/static/css/content/: docs-detail-v2.css
api-web/src/main/resources/static/js/: common.js  constant.js  format.js  prototypeutils.js
api-web/src/main/resources/static/js/plugin/select2/: select2.min.js
api-web/src/main/resources/static/js/plugin/serialize/: serialize.js
api-web/src/main/resources/static/js/plugin/validate/: jquery.validate.ex.js
api-web/src/main/resources/static/js/views/: datatypeselect.js  editresource.js  param.js  paramtemplate.js  project.js
api-web/src/main/resources/static/metronic/templates/admin/: charts.html  components_dropdowns.html  components_editors.html  components_form_tools.html  components_jqueryui_sliders.html  components_knob_dials.html  components_noui_sliders.html  components_pickers.html  ecommerce_index.html  ecommerce_orders.html  ecommerce_products_edit.html  extra_404_option1.html  extra_pricing_table.html  extra_profile.html  extra_search.html  form_dropzone.html  form_editable.html  form_fileupload.html  form_image_crop.html  form_layouts.html  form_validation.html  form_wizard.html  inbox.html  layout_ajax.html  layout_boxed_page.html  layout_disabled_menu.html  layout_ecommerce_index.html  layout_full_height_content.html  layout_full_height_portlet.html  layout_glyphicons.html  layout_horizontal_menu1.html  layout_horizontal_menu2.html  layout_language_bar.html  layout_search_on_header1.html  layout_search_on_header2.html  layout_sidebar_closed.html  layout_sidebar_reversed.html  layout_sidebar_search_option2.html  login_soft.html  maps_vector.html  (+24 more)
api-web/src/main/resources/static/metronic/templates/frontend/: feature-buttons.html  feature-forms.html  feature-typography.html  index-without-topbar.html  onepage-index.html  page-404.html  page-500.html  page-about.html  page-careers.html  page-contacts.html  page-forgotton-password.html  page-gallery.html  page-login.html  page-prices.html  page-search-result.html  portfolio-2.html  portfolio-3.html  portfolio-4.html  portfolio-item.html  shop-about.html  shop-account.html  shop-checkout.html  shop-contacts.html  shop-index-header-fix.html  shop-index-light-footer.html  shop-item.html  shop-terms-conditions-page.html  shop-wishlist.html
api-web/src/main/resources/templates/: interface.ftl
api-web/src/main/webapp/WEB-INF/: permission.tld
api-web/src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
api-web/src/main/webapp/WEB-INF/views/admin/category/: form.jsp  list.jsp
api-web/src/main/webapp/WEB-INF/views/admin/interface/: form.jsp  list.jsp
api-web/src/main/webapp/WEB-INF/views/admin/param/: _form.jsp  add-param.jsp  add-params-form.jsp  add-template.jsp  show.jsp
api-web/src/main/webapp/WEB-INF/views/admin/progress/: form.jsp  list.jsp  showprogresslog.jsp
api-web/src/main/webapp/WEB-INF/views/admin/project/: deverlopers-form.jsp  form.jsp  list.jsp  properties-form.jsp  (+4 more)
api-web/src/main/webapp/WEB-INF/views/api/: autointerface.jsp  category.jsp  httppost.jsp  project.jsp  searchresult.jsp  tool.jsp
api-web/src/main/webapp/WEB-INF/views/common/: meta.jsp  taglibs.jsp
(+307 files in other folders)
