apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8

group = 'com.bojin.api'

version = '1.0.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}


allprojects {
    tasks.withType(org.gradle.api.tasks.compile.JavaCompile.class).all { task -> task.options.encoding = 'utf-8' }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    apply plugin: 'eclipse-wtp'


    group = rootProject.group
    version = rootProject.version
    sourceCompatibility = rootProject.sourceCompatibility


    repositories {
        mavenCentral()
        mavenLocal()
        // maven {
        //     url "http://192.16.150.201:8081/nexus/content/groups/public/"
        // }
    }

    dependencies {
        //guava
        compile "com.google.guava:guava:17.0"
        //lombok
        compile "org.projectlombok:lombok:1.14.8"

        //common
        compile "commons-beanutils:commons-beanutils:1.9.2"
        compile "org.apache.commons:commons-lang3:3.1"

        //datasource
        compile "com.alibaba:druid:1.0.17"
        //logback
        compile "ch.qos.logback:logback-classic:1.1.3"

        //fastjson
        compile "com.alibaba:fastjson:1.2.5"

        //hibernate validator
        compile "org.hibernate:hibernate-validator:5.0.2.Final"

        //ehcache
        compile "net.sf.ehcache:ehcache:2.9.0"

        //quartz
        compile "org.quartz-scheduler:quartz:2.2.1"

        //spring boot
        compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.7.RELEASE")
        compile("org.springframework.boot:spring-boot-starter-actuator:1.3.0.RELEASE")
        compile("org.springframework.boot:spring-boot-starter-aop:1.3.0.RELEASE")
        compile("org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE")
        compile("org.springframework.boot:spring-boot-starter-security:1.3.0.RELEASE")
        compile("org.springframework.boot:spring-boot-starter-redis:1.3.0.RELEASE")


        testCompile("org.springframework.boot:spring-boot-starter-test:1.3.0.RELEASE")

    }

}



