# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8085

# LOGGING
logging.path=logs
logging.level.root=WARN
logging.level.com.bojin = INFO
logging.file=/usr/logs/logAPI.log
logging.level.org.springframework=ERROR
logging.level.org.hibernate=INFO
logging.level.org.apache=INFO
logging.level.druid.sql.DataSource=INFO
logging.level.druid.sql.Connection=INFO
logging.level.druid.sql.Statement=INFO
logging.level.druid.sql.ResultSet=INFO

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp


#spring.redis.host=127.0.0.1
#spring.redis.password=123456
#spring.redis.port=6379
# redis.cluster
#spring.redis.cluster.nodes=192.168.1.248:7000,192.168.1.248:7001,192.168.1.248:7002,192.168.1.248:7003,192.168.1.248:7004,192.168.1.248:7005
redis.host=192.168.1.248
redis.port=7000
#redis.pass=zhou123456

redis.host1=192.168.1.248
redis.port1=7000
redis.host2=192.168.1.248
redis.port2=7001
redis.host3=192.168.1.248
redis.port3=7002
redis.host4=192.168.1.248
redis.port4=7003
redis.host5=192.168.1.248
redis.port5=7004
redis.host6=192.168.1.248
redis.port6=7005

redis.maxRedirects=6
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0
spring.redis.commandTimeout=5000

#redis cache's names
spring.redis.cache.names=entity,session,test1,test2
#redis cache name's expire,unit is seconds
spring.redis.cache.expires=3600,1800,10,60
#redis cache's default expire,unit is seconds
spring.redis.cache.getDefaultExpireTime = 10

upload.root.path: /usr/local/tmp/uploads

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.freemarker.template-loader-path=classpath:/templates

#Spring DATASOUCE
#druid.datasource.url=jdbc:mysql://192.168.1.134:3306/api
druid.datasource.driver=com.mysql.jdbc.Driver
druid.datasource.url=jdbc:mysql://127.0.0.1:3306/api_dev
druid.datasource.username=root
druid.datasource.password=root
druid.datasource.min-idle=5
druid.datasource.max-active=10
druid.datasource.initial-size=5
druid.datasource.filters=stat,slf4j


# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true

#SECURITY 
security.basic.enabled=false
management.security.enabled=false

server.session.timeout=18000
