# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8085

# LOGGING
logging.path=logs
logging.level.root=WARN
logging.level.com.bojin = INFO
logging.file=/usr/logs/logAPI.log
logging.level.org.springframework=ERROR
logging.level.org.hibernate=INFO
logging.level.org.apache=INFO
logging.level.druid.sql.DataSource=INFO
logging.level.druid.sql.Connection=INFO
logging.level.druid.sql.Statement=INFO
logging.level.druid.sql.ResultSet=INFO

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp


#spring.redis.host=172.19.62.164
spring.redis.host=192.168.1.248
#spring.redis.password=123456
spring.redis.port=7000
#redis cache's names
spring.redis.cache.names=entity,session,test1,test2
#redis cache name's expire,unit is seconds
spring.redis.cache.expires=3600,1800,10,60
#redis cache's default expire,unit is seconds
spring.redis.cache.getDefaultExpireTime = 10

upload.root.path: /usr/local/tmp/uploads

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.freemarker.template-loader-path=classpath:/templates

#Spring DATASOUCE
#druid.datasource.url=jdbc:mysql://192.168.1.134:3306/api
druid.datasource.driver=com.mysql.jdbc.Driver
druid.datasource.url=jdbc:mysql://127.0.0.1:3306/api_dev
druid.datasource.username=root
druid.datasource.password=root
druid.datasource.min-idle=5
druid.datasource.max-active=10
druid.datasource.initial-size=5
druid.datasource.filters=stat,slf4j


# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true

#SECURITY 
security.basic.enabled=false
management.security.enabled=false

server.session.timeout=18000
