buildscript {
	ext {
		springBootVersion = '1.3.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'spring-boot'

dependencies { 
	compile project(':api-core')

    //fileupload
    compile "commons-fileupload:commons-fileupload:1.3.1"

	providedCompile("org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28")
	providedCompile("org.springframework.boot:spring-boot-starter-tomcat:1.3.0.RELEASE")
	compile("javax.servlet:jstl:1.2")
	compile("org.springframework.boot:spring-boot-starter-freemarker")
}

war {
	baseName = 'api-web'
	version = version
}